<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMTedarikciFormu</class>
 <widget class="QDialog" name="TMTedarikciFormu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabTedarikciIslemleri">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Page</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnKapat">
       <property name="text">
        <string>Kapat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnYeniTedarikci">
       <property name="text">
        <string>Yeni Tedarikçi</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnKapat</sender>
   <signal>clicked()</signal>
   <receiver>TMTedarikciFormu</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
